<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../jQuery/jquery-3.6.3.min.js"></script>
        <link href="../bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="../bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>

        <style type="text/css">
            .page-link {
              color: #000; 
              background-color: #fff;
              border: 1px solid #ccc; 
            }
            
            .page-item.active .page-link {
             z-index: 1;
             color: #555;
             font-weight:bold;
             background-color: #f1f1f1;
             border-color: #ccc;
             
            }
            
            .page-link:focus, .page-link:hover {
              color: #000;
              background-color: #fafafa; 
              border-color: #ccc;
            }
        </style>
        <title>테스트 페이지</title>
    </head>
    <body>
        <h2>테스트 페이지 입니다!</h2>
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                  <a class="page-link">First</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">Last</a>
                                </li>
                              </ul>
                            </nav>
    </body>
</html>